<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\EnemyAI\EnemyAI_Behaviours.cs">
    <Files>
      <File FileName="Assets\EnemyAI\EnemyAI_Behaviours.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FPSCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemyBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BaseEntity.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BaseWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DamageEntity.cs" Line="1" Column="1" />
      <File FileName="Assets\RobotAi.cs" Line="17" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>